sessions:
    foo:
        songs:
            - foo_01_song
            - foo_02_song
            - foo_03_song
 
start:
    - foo:
        - startPrograms:
            - 'jackd -dalsa -dhw:K6 -r44100 -p128 -n3'
            - 'a2jmidid -e'
            - 'invalid_program'
            - 'sooperlooper -invalid'
            - 'sooperlooper'
