sessions:
    foo:
        songs:
            - foo_01_song
            - foo_02_song
            - foo_03_song
start:
    - foo:
        - startPrograms:
        - connectNodes:
            # sooperlooper
            - 'Comet Lake PCH-LP cAVS Digital Microphone:capture_FL': 'sooperlooper:loop0_in_1'
            - 'sooperlooper:loop0_out_1': 'Comet Lake PCH-LP cAVS Speaker + Headphones:playback_FL'
